[defaults]
INVENTORY = hosts.yml

# prettify errors (https://stackoverflow.com/questions/50009505/formatting-stdout-in-a-debug-task-of-ansible)
stdout_callback = yaml
bin_ansible_callbacks = True

[ssh_connections]
pipelining = true